{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**", "bin/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "off",
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 300
          }
        }
      },
      "complexity": {
        "useOptionalChain": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/git/sources.ts",
        "src/literal/statement-surface.ts",
        "src/manifest/format-manifest.ts",
        "src/manifest/parse-statements.ts",
        "src/manifest/parser.ts",
        "src/registry/index.ts",
        "src/render/provisioned.ts",
        "src/resolve/project.ts",
        "src/verify/project.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    }
  ]
}
